server {
    listen 8080;

    # set client body size to 2G #
    client_max_body_size 2G;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass ui:8000;
        include /etc/nginx/uwsgi_params;
    }
}