server {
    listen 8080;

    # set client body size to 2G #
    client_max_body_size 2G;

    location /static {
        alias /vol/static;
    }
    
    location / {
        proxy_pass http://ui:8000;
    }
}